{
  "userSecretsId": "aspnet-Mediagral-e633b118-116e-41c0-8b75-e15c4d557622",
  "authors": [
    "Cedalis"
  ],
  "description": "Application Intranet de gestion des formations pour médiateur",
  "version": "1.0.0",
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "copyToOutput": {
      "include": [
        "Areas/**/Views/**",
        "Views",
        "wwwroot",
        "config.json"
      ]
    }
  },
  "publishOptions": {
    "include": [
      "Areas/**/Views/**",
      "Views",
      "wwwroot",
      "config.json"
    ]
  },
  "language": "fr-FR",
  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.0",
      "type": "platform"
    },
    "Microsoft.AspNetCore.Diagnostics": "1.0.0",
    "Microsoft.AspNetCore.Localization": "1.1.0-*",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.AspNetCore.Hosting": "1.0.0",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.Extensions.Configuration.CommandLine": "1.0.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.AspNetCore.Mvc.Localization": "1.1.0-*",
    "Microsoft.AspNetCore.Mvc.Abstractions": "1.1.0-*",
    "Microsoft.AspNetCore.Mvc": "1.1.0-alpha1-21905",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.1.0-alpha1-21905",
    "Microsoft.EntityFrameworkCore": "1.1.0-alpha1-21905"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  },
  "runtimes": {
    "win10-x64": {},
    "debian.8-x64": {}
  },
  "tooling": {
    "defaultNamespace": "Mediagral"
  }
}
